# inventory_control-RFID--batch-3

./: BlackBox_UserTesting.md  settings.gradle  test_claude.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_click_animator.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: account_icon.xml  bg_badge_card_menu.xml  bg_btn_refresh.xml  bg_btn_setting.xml  bg_dropdown_item.xml  bg_edit_text.xml  bg_launch.xml  bg_linear_white.xml  bg_menu_selector.xml  bg_note_text.xml  bg_rounded_recycler.xml  bg_setting_edit_text.xml  bg_spinner.xml  bg_spinner_dropdown.xml  bg_tab_button.xml  bg_tint_blue.xml  bg_tint_green.xml  bg_tint_navy.xml  bg_tint_orange.xml  bg_tint_red.xml  bg_viewfinder_corners.xml  bg_white_rounded_top.xml  dot_error.xml  dot_success.xml  dot_warning.xml  ic_battery_indicator.xml  ic_box_24.xml  ic_camera.xml  ic_camera_24.xml  ic_ceklis.xml  ic_chevron_right.xml  ic_faq.xml  ic_flash.xml  ic_log.xml  ic_logout.xml  ic_outline_adf_scanner_24.xml  ic_question_alert.xml  ic_reload.xml  ic_search.xml  ic_setting_24.xml  (+14 more)
app/src/main/res/font/: raleway_font.xml
app/src/main/res/layout/: activity_barcode_camera.xml  activity_home.xml  activity_log.xml  activity_login.xml  activity_regist.xml  activity_search_item.xml  activity_search_signal.xml  activity_stock_in.xml  activity_stock_out.xml  activity_stock_prep_delivery_order.xml  activity_stock_prep_product.xml  activity_stock_taking_adjustment.xml  activity_stock_taking_list.xml  dialog_adj.xml  (+27 more)
(+123 files in other folders)
