<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/blue_theme"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="top|start"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Taking &amp;Adjustment"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="@font/raleway_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/blue_theme"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardHeader">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="top|start"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_paku"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:elevation="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/etAdjustmentNote"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_note_text"
                android:padding="12dp"
                android:gravity="top|start"
                android:fontFamily="@font/raleway_bold"
                android:hint="Add adjustment note here..."
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlistTag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cardInfo"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <EditText
                android:id="@+id/resultScan"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@null"
                android:textColor="@android:color/transparent"
                android:cursorVisible="false"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Product:"
                android:textColor="@color/blue_theme"
                android:textSize="15sp"
                android:fontFamily="@font/raleway_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardRfid"
                app:layout_constraintBottom_toBottomOf="@id/cardRfid"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="RFID"
                        android:textColor="@color/blue_theme"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/switchRfid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumbTint="@color/switch_thumb_selector"
                        android:trackTint="@color/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardRfid"
                tools:listitem="@layout/item_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp" app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_reload"
                app:tint="@color/blue_theme"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textColor="@color/blue_theme"
                android:textSize="15sp"
                android:fontFamily="@font/raleway_bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>