<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:elevation="10dp"
    android:layout_margin="40dp"
    app:cardBackgroundColor="@color/white"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_warning"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvConfirmMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Are you sure?"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_bold"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnConfirmNo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/raleway_bold"
                android:stateListAnimator="@null"
                android:text="@string/action_no"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:cornerRadius="20dp"
                tools:ignore="TextContrastCheck,ButtonStyle" />

            <Button
                android:id="@+id/btnConfirmYes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:backgroundTint="#01C470"
                android:fontFamily="@font/raleway_bold"
                android:stateListAnimator="@null"
                android:text="@string/action_yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:cornerRadius="20dp"
                tools:ignore="TextContrastCheck,ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>